<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Grace Gordon</title>

    <meta property="og.title" content="cv_Grace_Gordon"/>
    <meta property="og.type" content="cv"/>
    <meta property="og.url" content=""/>
    <meta property="og.image" content="https://randomuser.me/api/portraits/women/26.jpg"/>
    <meta property="og.description" content="cv_Grace_Gordon"/>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Grace Gordon</h1>
        <nav>
            <a href="cv.html">Sobre mí</a>
            <a href="contacto.html">Datos de contacto</a>
            <a href="experiencia.html">Experiencia Profesional</a> 
            <a href="habilidades.html">Habilidades</a>
    
        </nav>
    </header>

    
    <div class="class="frame card_offset"">
        <div class="card">
            <div class="details">
                <div class="foto_usuario horizontal_center" id="foto_usuario">
                    <img src="https://randomuser.me/api/portraits/women/26.jpg">
                </div>
                
            </div>
            <h4>Estudiante de ciencias de la computacion</h4>
            <p>Desarrolladora back end con capacidad para crear páginas web pioneras y
                diseños de aplicaciones. <br> Experta en gestión de proyectos, liderazgo de equipos
                y resolución de problemas de forma independiente. </br> </p>
        </div>
    </div>
    
    
       



</body>
</html>